images.dir=/var/lib/images/reading_room_images
#base.image.request.url=http://localhost:8082/vhmml/readingRoom/image/
base.image.request.url=http://localhost:8082/vhmml/image/
encode.slashes=true
iiif.version=2